# hermesjms-qpid-plugin

./: HermesJms.md  ProjectHome.md  pom.xml
src/main/java/hermes/ext/qpid/: QmfType.java  QpidAdmin.java  QpidAdminFactory.java  QpidManager.java  ReadQueuesExample.java
src/main/java/hermes/ext/qpid/qmf/: QMFObject.java
src/test/java/hermes/ext/qpid/: QpidAdminTest.java  QpidManagerTest.java
trunk/: README  pom.xml
trunk/src/main/java/hermes/ext/qpid/: QpidManager.java
trunk/src/main/java/hermes/ext/qpid/qmf/: QMFObject.java
trunk/src/test/java/hermes/ext/qpid/: QpidAdminTest.java
wiki/: HermesJms.wiki
