<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>hermes.ext.qpid</groupId>
    <artifactId>hermes-qpid-plugin</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://www.troika.ru</url>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qpid.version>0.13</qpid.version>
        <jide.version>2.7.6</jide.version>
    </properties>

    <build>


        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>file:${settings.localRepository}/ru/sberbank/cib/convention/checkstyle/1.2/checkstyle-1.2.xml</configLocation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>ru.sberbank.cib.convention</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>1.2</version>
                            <type>xml</type>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>hermes.ext.qpid.ReadQueuesExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Testing -->

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->

        <!-- Qpid -->
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>${qpid.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/qpid-patched/qpid-client-${qpid.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-common</artifactId>
            <version>${qpid.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/qpid-patched/qpid-common-${qpid.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Qpid -->

        <!-- Hermes -->
        <dependency>
            <groupId>hermes</groupId>
            <artifactId>hermes</artifactId>
            <version>1.14</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hermes-patched/hermes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-action</artifactId>
            <version>${jide.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hermes-patched/jide-action.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-dock</artifactId>
            <version>${jide.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hermes-patched/jide-dock.jar</systemPath>
        </dependency>
        <!-- Hermes -->
    </dependencies>
</project>
